༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:
W30179
||752000296
ImageGroup:
ISBN:
11KG401
n/a
1001_
LCCN:
Title:
the obligatory texts (yig cha) prescribed for the study of madhyamika at
dga' ldan byan rtse
Author:
བསྟན་པ་རྒྱལ་མཚན་
|bstan pa rgyal mtshan
n/a
Descriptor:
Original Publication:
madhyamika text series;v. 8
Place:
new delhi
Publisher:
lha mkhar yongs 'dzin bstan pa rgyal mtshan
1974
Date:
Volume:
Total Volumes:
TBRC Pages:
Introductory Pages:
Text Pages:
Scanning Information:
INIC |
Inla
Scanned at Tibetan Buddhist Resource Center, 150 West 17th St, New York City, NY
10011, US. Comments: 2008



MADHYAMIKA TEXT SERIES
VOLUME 8
THE OBLIGATORY TEXTS (YIG-CHA)
PRESCRIBED FOR THE STUDY OF MADHYAMIKA AT DGA?-LDAN BYAN-RTSE
BY
KHYUN-PHRUG BYAMS-PA-BKRA-ŚIS AND SGOM-SDE ŚAR-PA NAM-MKHA’-RGYAL-MTSHAN
NEW DELHI
LHA-MKHARY
DZIN BSTAN-PA-RGYAL-MTSHAN
1974



Published by Lha-mkhar Yońs-'dzin Bstan-pa-rgyal-mtshan, N. Delhi
Printed at the Jayyed Press, Ballimaran, Delhi
Price: Rs. 300/-



PREFACE
This volume contains the texts prescribed for the study of
Madhyamika philosophy in the Byang-rtse College of Dga’-Idan
Monastery and its affiliates. These writings are the work of
Khyung-phrug Byams-pa-bkra-shis and Sgom-sde Shar-pa Nam-
mkha'-rgyal-mtshan.



༄༅། །དབུ་མ་འཇུག་པའི་རྣམ་བཤད་དགོངས་པ་རབ་གསལ་གྱི་དཀའ་བའི་གནས་གསལ་བར་བྱེད་པ་
ལེགས་པར་བཤད་པ་སྐལ་བཟང་མགུལ་རྒྱན་ཞེས་བྱ་བ་བཞུགས་སོ།།



|
762
༄༅། །དགའ་ལྡན་བྱང་རྩེ་གྲྭ་ཚང་གི་ཡིག་ཆའི་གྲས་ནས་དབུ་མའི་འགྲེལ་པ་ཁག ། །
འདིའི་ནང་ནས།
ལབཟ
，
ད་ལམཐུད་
31
་
་
ཙ ༄༅། དབུ་མ་འཇུག་པའི་རྣམ་བཤད་དགོངས་པ་རབ་གསལ་གྱི་དཀའ་བའི་གཞས་གསལ་བར་བྱེད་པའི་ལེགས་བཤད་སྐལ་བཟང་མགུལ་རྒྱན་སྟོད་ཆ། |
( རྗེ་བྱམས་པ་བཀྲ་ཤིས་ཀྱིས་མཛད་པ། ）
༄། མཆོད་བརྗོད་དང་འདིར་འཇུག་བྱའི་དབུ་མ་དེས་བཟུང་བ་བརྩི་བ་སྙིང་རྗེ་ཆེན་པོ་སེགས་འདེན་བསྟན་ ཆོས་གསུམ་རེ་རེ་ནས་རྒྱས་པར་བཤད་
པ། ས་དང་པོ་བཤད་པ། རིད་སེང་གི་རྣམ་གཞག་འཕྲོས་དོན་དང་བཅས་པ། སྒྲིབ་གཉིས་ཀྱི་རྣམ་གཞག་དང་། སྒྲིབ་གཉིས་ལམ་གང་གི་གནས་
སྐབས་སུ་ཇི་ལྟར་སྤངས་པའི་ཚུལ་དང་། ས་གཉིས་པ་དང་གསུམ་པའི་རྣམ་བཞག་བཅས།
T། དབུ་མ་འཇུག་པའི་རྣམ་བཤད་དགོངས་པ་རབ་གསལ་གྱི་དཀའ་བའི་གནས་གསལ་བར་བྱེད་ལེགས་བཤད་སྐལ་བཟང་མགུལ 132 504
རྒྱན་སྨད་ཆ།
（ རྗེ་བྱམས་པ་བཀྲ་ཤིས་ཀྱིས་མཛད་པ། ）
༄༅། ས་དྲུག་པ་མངོན་དུ་གྱུར་པ་བཤད་པ་ལ། གཞུང་གི་མཚམས་སྦྱོར་དང་། སའི་ངེས་ཚིག་ མཐུན་མོང་དང་ཐུན་མེད་མ་ཡིན་པའི་འགོག་
སྙོམས་ཀྱི་རྣམ་གཞག་ མཐའ་བཞིའི་སྐྱེ་བ་བཀག་ནས་ཚེས་ཀྱི་བདག་མེད་གཏན་ལ་འབེབས་པ། བདེན་གཉིས། མདོ་དྲང་ངེས་ཚད་འགོགོ་
གང་ཟག་གི་བདག་མེད་གཏན་ལ་འབེབས་པ། སངས་རྒྱས་ཀྱི་ཡུལ་བདེན་པ་གཉིས་ཇི་ལྟར་གཟིགས་ཚུལ། མཇུག་བསྡུ་བ།
པའི་བྱང་ཁག་བཅས་རྣམས་སོ།་



IL ༄༅། །བསྟན་བཅོས་ཆེན་པོ་དབུ་མ་ལ་འཇུག་པའི་རྣམ་བཤད་ཐར་འདོད་འཇུག་ངོགས་ཟླ་བའི་དགོངས་རྒྱན་ཞེས་བྱ་བ།
505 762
(སྒོམ་སྡེ་ནམ་མཁའ་རྒྱལ་མཚན་གྱི་གསུང་ལ་གཞི་བྱས་དགའ་གཙང་དགེ་བཤེས་དམ་ཆོས་བསྟན་འཕེལ་གྱིས་ལེགས་བཅོས་མཛད་པ་)
༄༅། མཆོད་བརྗོད་དད་སྒོམ་པར་དམ་བཅའ་བའི་ཚིགས་བཅད་ཁག་དང་། དབུ་མ་འཇུག་པའི་མཚན་དོན་བཤད་པའི་སྒོ་ནས་འདིར་འཇུག་བྱའི་དབུ་མ་ངོས་་“506_548
བཟུང་བ། སྙིང་རྗེ་ཆེན་པོ་སོགས་བྱང་སེམས་སོ་སྦྱོའི་ཚེས་གསུམ་ཉམས་སུ་ལེན་ཚུལ། རྒྱལ་སྲས་འཕགས་པའི་ས་དད་པ་ཞེས་ས་ལྔ་པའི་བར་
གྱི་རྣམ་བཞག་བཅས།
༄༅། ས་དྲུག་པ་མངོན་དུ་གྱུར་པ་ལ། སའི་ངེས་ཚིག མཐའ་བཞིའི་སྐྱེ་བ་བཀག་པའི་སྒོ་ནས་ཆོས་ཀྱི་བདག་མེད་གཏན་ལ་ཕབས་པ་དང་། 549 715
བདེན་པ་གཉིས་ཀྱི་རྣམ་བཞག ཚད་མའི་རྣམ་བཞག་ གང་ཟག་གི་བ་དག་མེད་ལུང་རིགས་དུ་མས་སྒྲུབ་པ། སྟོད་ཉིད་ཀྱི་རབ་དབྱེ།
ཚེསཅན་མཐུན་སྣང་བའི་དོན་སོགས་ཐལ་འགྱུར་བ་ནི་ལྟ་བའི་གནད་མཐར་ཐུག་པ་རྣམས་ལེའུ་འདིས་གསལ་བོར་བསྟན་ཏོ།།
༄༅། ས་བདུན་པ་དང་། བརྒྱད་པ། དགུ་པ། ས་བཅུ་པ་སེ་སེའི་རྣམ་བཞག ས་བར་མཐུན་མེད་གི་ཡིན་ཏན། དེའི་ཡོན་ཏན་གྱི་གྲངས་ཀྱི་ཁྱད་ 75 762
པར། རྒྱུའི་ས་བཅུ་ཉམས་སུ་ལེན་པའི་མཐར་འབྲས་བུ་སངས་ཀྱིས་མངོན་དུ་མཛད་ཚུལ། སྟོབས་བཅུ་དང་། མ་འདྲེས་པའི་ཚེས་བཅོ་
བརྒྱད་་་སིགས་སངས་རྒྱསཀྱི་ཡོན་ཏན་རྒྱས་པར་བཤད་པ། མཛད་ཁྱད་དགེ་བོ་བསྡེ་བོའི་ཚོགོས་བཅད་དང་བཅས་པས་
མཇུག་བསྡུ་བ། འགྱུར་བྱང་། པརབྱུང་ཁག་བཅས།།
